AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:4000'
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_API_CLIENT_SECRET=
AUTH0_API_CLIENT_ID=
AUTH0_TOKEN_ENDPOINT=
BASE_API_URL=http://backend:3000/api/v1